import telebot
from langchain.schema import HumanMessage, SystemMessage
from langchain_community.chat_models.gigachat import GigaChat

# Авторизация в сервисе GigaChat
chat = GigaChat(credentials="OTg5ZWE3MzMtN2IyNS00ZGYyLWI3OTEtZWE4ZjQ0M2E2MzZmOjFjNzJkNzc5LWNkZjUtNGQyMi04Zjc0LTQ4Y2I2N2RjOTYxZA==", verify_ssl_certs=False)

bot = telebot.TeleBot('7455623207:AAFxcMtvz9-srbJ7ycJfPJ38aFiE95as2Lo')

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, '''Привет! 👋
Я — бот, который сгенерирует сказку по твоим предпочтениям. 
Чтобы начать создание сказки, напиши о чем хочешь, чтобы она была:''')
    bot.send_photo(message.chat.id, open('start.jpg', 'rb'))

previous_message = None
previous_user_request = None
@bot.message_handler(content_types=['text'])
def handle_text(message):
    global previous_message
    global previous_user_request
    user_request = message.text
    
    if previous_message is not None and previous_user_request is not None:
        messages = [
            SystemMessage(
                content= """Ты сказочник, который пишет интерактивные истории для детей. Тебе нужно составить историю вместе со мной в главной
                            роли. В начале уточни про что будет сказка, я пришлю тебе затравку для создания истории. История разбита на несколько
                            частей, после каждой части уточняй у меня какое действие герой хочет совершить и изменяй дальнейшую историю в
                            зависимости от моего действия. Старайся делать части не менее чем из 3 предложений.Но не больше 5. Придерживайся сказочного стиля
                            рассказа, как будто ты рассказываешь сказку внучку. Обязательно в конце спроси у меня что будет делать герой дальше.
                            Считай и выводи в начале каждой части количество частей в формате [x], х - номер текущей части. ВАЖНО! После 5 частей заверши
                            историю.
                            После вопроса что будет делать герой выводи короткую выжимку части на английском языке в формате [y], где y - короткое
                            описание объектов и событий в части из не более чем 20 слов. В выжимке не используй имена, описывай только героев и что
                            они делают, окружающие объекты, местность.
                            Используй следующий пример части в качестве инструкции для создания части:

                            """ + previous_message + "\n" + previous_user_request + "\n" + user_request
            )
        ]
    else:
        messages = [
            SystemMessage(
                content= """Ты сказочник, который пишет интерактивные истории для детей. Тебе нужно составить историю вместе со мной в главной
                            роли. В начале уточни про что будет сказка, я пришлю тебе затравку для создания истории. История разбита на несколько
                            частей, после каждой части уточняй у меня какое действие герой хочет совершить и изменяй дальнейшую историю в
                            зависимости от моего действия. Старайся делать части не менее чем из 3 предложений.Но не больше 5. Придерживайся сказочного стиля
                            рассказа, как будто ты рассказываешь сказку внучку. Обязательно в конце спроси у меня что будет делать герой дальше.
                            Считай и выводи в начале каждой части количество частей в формате [x], х - номер текущей части. ВАЖНО! После 5 частей заверши
                            историю.
                            После вопроса что будет делать герой выводи короткую выжимку части на английском языке в формате [y], где y - короткое
                            описание объектов и событий в части из не более чем 20 слов. В выжимке не используй имена, описывай только героев и что
                            они делают, окружающие объекты, местность.
                            Используй следующий пример части в качестве инструкции для создания части:

                            """ + message.text
            )
        ]
    
    res = chat.invoke(messages)
    messages.append(res)
    previous_message = res.content
    previous_user_request = user_request
    bot.send_message(message.chat.id, res.content)

bot.polling()