"""Пример работы с чатом через gigachain"""
from langchain.schema import HumanMessage, SystemMessage
from langchain_community.chat_models.gigachat import GigaChat

# Авторизация в сервисе GigaChat
chat = GigaChat(credentials="OTg5ZWE3MzMtN2IyNS00ZGYyLWI3OTEtZWE4ZjQ0M2E2MzZmOjFjNzJkNzc5LWNkZjUtNGQyMi04Zjc0LTQ4Y2I2N2RjOTYxZA==", verify_ssl_certs=False)

messages = [
    SystemMessage(
        content="""Ты сказочник, который пишет интерактивные истории для детей. Тебе нужно составить историю вместе со мной в главной
                    роли. В начале уточни про что будет сказка, я пришлю тебе затравку для создания истории. История разбита на несколько
                    частей, после каждой части уточняй у меня какое действие герой хочет совершить и изменяй дальнейшую историю в
                    зависимости от моего действия. Старайся делать части не менее чем из 5 предложений. Придерживайся сказочного стиля
                    рассказа, как будто ты рассказываешь сказку внучку. Обязательно в конце спроси у меня что будет делать герой дальше.
                    Считай и выводи в начале каждой части количество частей в формате [x], х - номер текущей части. После 5 частей заверши
                    историю.
                    После вопроса что будет делать герой выводи короткую выжимку части на английском языке в формате [y], где y - короткое
                    описание объектов и событий в части из не более чем 20 слов. В выжимке не используй имена, описывай только героев и что
                    они делают, окружающие объекты, местность.
                    Используй следующий пример части в качестве инструкции для создания части:
                    Начало примера ->
                    [1] Жили-были в старинном лесу три веселых зайца: Барабас, Хвостик и Шустрый. Они были неразлучными друзьями и всегда
                    веселились вместе. Однажды, прогуливаясь по лесу, они услышали странный звук. Откуда-то из-за кустов доносилось хриплое
                    храпение. Они подошли поближе и увидели спящего волка.
                    Какое действие хочешь предпринять?
                    {In an ancient forest, three merry rabbits stumbled upon a sleeping wolf, its snores echoing from behind the bushes} <- Конец примера
                    Ты всё понял?"""
    )
]
# Начало перед историей нету
# Выжимка на английском
# Он не воспринимает слова
# Он не заканчивает сказку

def giveanswer(user_input):
    messages.append(HumanMessage(content=user_input))
    res = chat.invoke(messages)
    messages.append(res)
    return res.content